<section id="about" class="about">
    <div class="about-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="brand-heading">About</h2>
                    <span>{{ about|markdown }}</span>
                    <div class="page-scroll">
                        <a href="#contact" class="btn btn-circle">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
